{
  "name": "statulo",
  "version": "0.0.0",
  "packageManager": "pnpm@10.3.0",
  "private": true,
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^22.15.30",
    "eslint": "catalog:",
    "globals": "^16.2.0",
    "tsup": "8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@prisma/client",
      "argon2",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}