{
  "editor.codeActionsOnSave": [
    "source.fixAll.eslint"
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "./apps/*/"
    }
  ],
  "editor.formatOnSave": false,
  "[prisma]": {
    "editor.formatOnSave": true
  }
}
